# rsjug-event-sourcing

./: .gitignore  README.md
seguros-event-sourcing/: build.gradle  docker-compose.yml  settings.gradle
seguros-event-sourcing/fatura-service/: build.gradle
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/apolice/dominio/: Apolice.java  ApoliceRepository.java  Dependente.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/apolice/dominio/evento/: ApoliceCriada.java  DependenteAdicionado.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/apolice/infraestrutura/: ApoliceRepositoryImpl.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/fatura/: Application.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/fatura/aplicacao/: ComandoRecebido.java  Configuracao.java  FaturaApi.java  FaturaDTO.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/fatura/dominio/: Apolice.java  ApoliceRepository.java  Dependente.java  Fatura.java  FaturaRepository.java  FaturaService.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/fatura/dominio/evento/: ApoliceCriada.java  DependenteAdicionado.java  Evento.java  FaturaCriada.java
seguros-event-sourcing/fatura-service/src/main/java/org/exemplo/seguros/fatura/infraestrutura/: ApoliceRepositoryImpl.java  EventoStore.java  FaturaRepositoryImpl.java
seguros-event-sourcing/fatura-service/src/main/resources/: application.yml
seguros-event-sourcing/src/main/java/org/exemplo/seguros/: Application.java
seguros-event-sourcing/src/main/resources/: application.yml
seguros-monolito/: build.gradle  settings.gradle
seguros-monolito/src/main/java/org/exemplo/seguros/: App.java
seguros-monolito/src/main/java/org/exemplo/seguros/apolice/: Apolice.java  ApoliceApi.java  ApoliceNotFoundException.java  ApoliceRepository.java  ApoliceService.java  Dependente.java
seguros-monolito/src/main/java/org/exemplo/seguros/config/: ErrorHandler.java
seguros-monolito/src/main/java/org/exemplo/seguros/fatura/: Fatura.java  FaturaApi.java  FaturaRepository.java  FaturaService.java
(+34 files in other folders)
